Chandolkar001/test_github_actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: ""
    required: true
    default: "secret-scan"
  github-context:
    description: ""
    required: true
    default: ""
  auth-token:
    description: ""
    required: true
    default: ""
  api-endpoint:
    description: ""
    required: true
    default: ""
  debug:
    description: ""
    required: false
    default: "false"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-a${{ inputs.who-to-greet }}"
    - "-b${{ inputs.github-context }}"
    - "-c${{ inputs.auth-token }}"
    - "-d${{ inputs.api-endpoint }}"
    - "-e${{ inputs.debug }}"

Chandolkar001/client_repo/.github/workflows/main.yaml
- name: main 
  uses: Chandolkar001/test_github_actions@aa71c9950d6a7d1a3398bb199505a40abfcdf472
  with:
    who-to-greet: 'secret-scan'
    github-context : ${{ toJson(github.event) }}
    auth-token: ${{ secrets.AUTH_TOKEN }}
    api-endpoint: ${{ secrets.API_ENDPOINT }}
    debug: 'Frue'