Chandolkar001/test_github_actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Chandolkar001/client_repo/.github/workflows/main.yaml
- name: Start docker
  id: hello  
  uses: Chandolkar001/test_github_actions@dec6db8223cb444de8262275f7704058a09c4ff1
  with:
    who-to-greet: 'file.txt'

Chandolkar001/client_repo/.github/workflows/main.yaml
- name: Start docker
  id: hello  
  uses: Chandolkar001/test_github_actions@b452fe0f04ac9e77cbe126ee3d80e447300070aa
  with:
    who-to-greet: 'Shreyas'