Chandolkar001/test_github_actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  
    description: 'Who to greet'
    required: true
    default: 'World'
  secret-val:
    description: 'secret val'
    required: true
    default: 'sv'
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-a${{ inputs.who-to-greet }}"
    - "-z${{ inputs.secret-val }}"

Chandolkar001/client_repo/.github/workflows/main.yaml
- name: Start docker 
  env:
    test_secret: ${{ secrets.TEST_SECRET }}
  id: hello  
  uses: Chandolkar001/test_github_actions@cc4fc83877fde765437d833111c2061682129acc
  with:
    who-to-greet: 'vulnerability-scan'