Chandolkar001/test_github_actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: ""
    required: true
    default: "secret-scan"
  github-context:
    description: ""
    required: true
    default: ""
  auth-token:
    description: ""
    required: true
    default: ""
  api-endpoint:
    description: ""
    required: true
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-a${{ inputs.who-to-greet }}"
    - "-b${{ inputs.github-context }}"
    - "-c${{ inputs.auth-token }}"
    - "-d${{ inputs.api-endpoint }}"

Chandolkar001/client_repo/.github/workflows/main.yaml
- name: Scan
  env:
  uses: Chandolkar001/test_github_actions@c9ff33c9ac314db6d56a0b3be476dcbbd3ee8acd
  with:
    who-to-greet: 'secret-scan'
    github-context : ${{ toJson(github.event) }}
    auth-token: ${{ secrets.AUTH_TOKEN }}
    api-endpoint: ${{ secrets.API_ENDPOINT }}